# gvp-intranet-app

./: .gitignore  README.md  licenses.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hlinkapp/gvpintranet/activities/: AddArticleActivity.kt  AddEventActivity.kt  ArticleDetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/cz/hlinkapp/gvpintranet/adapters/: ArticleNodesRecyclerAdapter.kt  ArticlesRecyclerAdapter.kt  CommentsRecyclerAdapter.kt  MainViewPagerAdapter.kt  NewsRecyclerAdapter.kt
app/src/main/java/cz/hlinkapp/gvpintranet/config/: Extensions.kt
app/src/main/java/cz/hlinkapp/gvpintranet/contracts/: ServerContract.kt
app/src/main/java/cz/hlinkapp/gvpintranet/di/: MyApplication.kt
app/src/main/java/cz/hlinkapp/gvpintranet/dialogs/: ActionCompletedDialog.kt  ErrorMessageDialog.kt  InfoDialog.kt  SetUserDataDialog.kt
app/src/main/java/cz/hlinkapp/gvpintranet/model/: Article.kt  Comment.kt  PieceOfNews.kt
app/src/main/java/cz/hlinkapp/gvpintranet/utils/: ArticleNodesParser.kt  ConnectivityChecker.kt  OnChildScrollListener.kt  SharedPrefUtil.kt
app/src/main/java/cz/hlinkapp/gvpintranet/view_models/: ArticleDetailViewModel.kt  ContentAddViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_attribute_chip_bg_primary.xml  bg_attribute_chip_bg_white.xml  bg_dialog.xml  bg_splash_screen.xml  gradient_vert_shadow.xml  ic_broken_image_large.xml  ic_cancel_bg_primary.xml  ic_cancel_bg_white.xml  ic_cancel_light_gray.xml  ic_cancel_primary_light.xml  ic_github.xml  ic_launcher_foreground.xml  ic_no_comments_large.xml  ic_sad_large.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_event.xml
app/src/main/res/layout-xhdpi/: activity_add_article.xml  activity_article_detail.xml  activity_main.xml  activity_settings.xml  compound_view_chip_view.xml  dialog_error_message.xml  dialog_info.xml  fragment_add_article.xml  fragment_add_event.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_licence_info.xml  item_article.xml  item_comment.xml  item_node.xml  item_piece_of_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml
(+36 files in other folders)
