apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cz.hlinkapp.gvpintranet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "2.1 release"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //Material
    implementation 'com.google.android.material:material:1.0.0'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Android Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'

    //MaterialProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //Retrofit GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    //Room
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"

    //Android KTX
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    //Preferences
    implementation 'androidx.preference:preference:1.0.0'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
}
