<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_attribute_chip_bg_white"
    android:paddingBottom="@dimen/ChipView_padding_top_bottom"
    android:paddingEnd="@dimen/ChipView_padding_left_right"
    android:paddingStart="@dimen/ChipView_padding_left_right"
    android:paddingTop="@dimen/ChipView_padding_top_bottom"
    tools:context=".views.ChipView">

    <ImageView
        android:paddingEnd="5dp"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        app:layout_constraintStart_toEndOf="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chip Sample Text"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_cancel_bg_white"
        app:layout_constraintStart_toEndOf="@id/textView" />
</merge>